dalvik.vm.stack-trace-dir=/data/anr
ro.product.device=TECNO_KC1
ro.product.brand=TECNO
ro.product.model=TECNO KC1
ro.product.name=TECNO_KC1
ro.product.manufacturer=TECNO
ro.display.series=TECNO KC1
mediatek.wlan.ctia=0
net.bt.name=Android
persist.midtest.ps.cali.diff3=10
persist.midtest.ps.cali.diff5=10
persist.midtest.ps.noise.max=500
persist.midtest.ps.noise.min=0
persist.sys.dalvik.vm.lib.2=libart.so
qemu.hw.mainkeys=0
ro.apdb.release.version=KC1-H6114A-P-191119V264
ro.audio.silent=0
ro.camera.sound.forced=0
ro.expect.recovery_id=0xe0c03bb31d3701f5d4593013b958dcaa455f2ba3000000000000000000000000
ro.kernel.zio=38,108,105,16
ro.mediatek.version.release=KC1-H6114A-P-191119V264
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.probenchflag.lid=77
ro.product.cpu.abi2=armeabi
ro.proinfo.activationstatus =950
ro.proinfo.activationtime=946
ro.proinfo.age_flag =849
ro.proinfo.android_id=832
ro.proinfo.auto_shutdown=830
ro.proinfo.cam_multiparameter =944
ro.proinfo.demophone =945
ro.proinfo.enable_factory=818
ro.proinfo.lid=61
ro.proinfo.limit_app_status =816
ro.proinfo.limit_app_status_1 =820
ro.proinfo.midtest=952
ro.proinfo.monkey_test=831
ro.proinfo.restore_factory_set =817
ro.proinfo.skip_oobe=819
ro.proinfo.uninstall=821
ro.proinfo.usbdebug=951
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.transsion.device.name=TECNO SPARK Go
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
